<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css">
</head>

<body style="opacity: 0;">


    <div class="header">
        <p id="header">SmartBark Scheduler</p>
            <div class="links">
                <p id="faqs">FAQs About Contact</p>
                <!-- <p id="about">About</p>
                <p id="contact">Contact</p> -->
            </div>
    </div>

<!--     <div class="slogans">
        <div class="sloganone">
            <p>Find a vet.</p>
        </div>
        <div class="slogantwo">
            <p>Schedule an appointment.</p>
        </div>
        <div class="sloganthree">
            <p>Be at ease.</p>
        </div>
    </div>
 -->
    <div class="dynamic-content"></div>

    <div class="footer">
        <img src="./images/bluearrowleft.png" id="arrow">
        <div id="vetlink">
            <h4><a href="#vetlogin">Are you a vet? Click to login</a></h4>
        </div>
        <div class="icons">
            <i class="fa fa-facebook-square fa-2x" id="facebookicon"></i>
            <i class="fa fa-twitter fa-2x" id="twittericon"></i>
            <i class="fa fa-instagram fa-2x" id="instagramicon"></i>
        </div>
    </div>

    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
